TELEGRAM_BOT_TOKEN=your_token_here
TWILIO_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
OPENAI_API_KEY=your_api_key_here

ORACLE_USER=admin
ORACLE_PASSWORD=your_password
ORACLE_DSN=yourhost:1521/yourservice
cd /Users/mohammed/phone-checker-bot/

